language: node_js

node_js:
  - "v4.2"

dist: trusty

sudo: required

addons:
  postgresql: "9.4"

before_script:
  - sudo apt-get update
  - sudo apt-get install -y gdal-bin postgis postgresql-9.4-postgis-2.1
  - psql -c "CREATE DATABASE apicarto;" -U postgres
  - psql -d apicarto -c "CREATE EXTENSION postgis;" -U postgres
  - npm config set apicarto:pgUser postgres
  - npm config list
  - npm run import

script: "npm test"

after_script:
    - npm install coveralls
    - cat ./coverage/lcov.info | coveralls
